Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="211,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="54" Width="573" TextAlignment="Right" FontSize="40"  Name="TextBlockChange"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="54" Margin="211,38,0,0" VerticalAlignment="Top" Width="573"/>
        <Button Content="1" Name="Num1" HorizontalAlignment="Left" Height="58" Margin="211,134,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="*" Name="SymMul" HorizontalAlignment="Left" Height="58" Margin="679,346,0,0" VerticalAlignment="Top" Width="105" Click="operator_click"/>
        <Button Content="-" Name="SymSub" HorizontalAlignment="Left" Height="58" Margin="679,236,0,0" VerticalAlignment="Top" Width="105" Click="operator_click"/>
        <Button Content="+" Name="SymAdd" HorizontalAlignment="Left" Height="58" Margin="679,134,0,0" VerticalAlignment="Top" Width="105" Click="operator_click"/>
        <Button Content="Clear" Name="Clear" HorizontalAlignment="Left" Height="58" Margin="211,542,0,0" VerticalAlignment="Top" Width="573" Click="Clear_Click"/>
        <Button Content="=" Name="SymEqu" HorizontalAlignment="Left" Height="58" Margin="356,453,0,0" VerticalAlignment="Top" Width="105" Click="SymEqu_Click"/>
        <Button Content="0" Name="Num0" HorizontalAlignment="Left" Height="58" Margin="211,453,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="9" Name="Num9" HorizontalAlignment="Left" Height="58" Margin="515,346,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="8" Name="Num8" HorizontalAlignment="Left" Height="58" Margin="356,346,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="7" Name="Num7" HorizontalAlignment="Left" Height="58" Margin="211,346,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="6" Name="Num6" HorizontalAlignment="Left" Height="58" Margin="515,236,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="5" Name="Num5" HorizontalAlignment="Left" Height="58" Margin="356,236,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="4" Name="Num4" HorizontalAlignment="Left" Height="58" Margin="211,236,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="3" Name="Num3" HorizontalAlignment="Left" Height="58" Margin="515,134,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="2" Name="Num2" HorizontalAlignment="Left" Height="58" Margin="356,134,0,0" VerticalAlignment="Top" Width="105" Click="button_click"/>
        <Button Content="/" Name="SymDiv" HorizontalAlignment="Left" Height="58" Margin="679,453,0,0" VerticalAlignment="Top" Width="105" Click="operator_click"/>
        <Button Content="." x:Name="Dot" HorizontalAlignment="Left" Height="58" Margin="515,453,0,0" VerticalAlignment="Top" Width="105" Click="dot_click"/>


    </Grid>
</Page>
